# azure-appservice-deploy-HOL

./: README.md
dotnet-db-tutorial/: DotNetCoreSqlDb.csproj  Program.cs  README.md  Startup.cs
dotnet-db-tutorial/Controllers/: HomeController.cs  TodosController.cs
dotnet-db-tutorial/Data/: MyDatabaseContext.cs
dotnet-db-tutorial/Migrations/: 20210329081156_InitialCreate.Designer.cs  20210329081156_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
dotnet-db-tutorial/Models/: ErrorViewModel.cs  Todo.cs
dotnet-db-tutorial/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
terraform/: README.md  main.tf  providers.tf  variables.auto.tfvars  variables.tf
terraform/app_service/: main.tf  output.tf  providers.tf_  variables.auto.tfvars  variables.tf
terraform/cosmosDB/: main.tf  output.tf  variables.auto.tfvars  variables.tf
terraform/sql_database/: main.tf  output.tf  variables.auto.tfvars  variables.tf
